=====================================================================
          SHADOWRUN 5E - CHARACTER CORE: TRICK (v4.2 TAGGED)
=====================================================================
CAMPAIGN: The Vessel
TONE: Harsh, coherent, wondrous; corporate dystopia meets urban myth
THEMATIC AXIS: Systemic Pressure vs. Narrative Mass; the weight of memory
=====================================================================

HANDLE: Trick
METATYPE: Human
ARCHETYPE: TrickFace (Social Infiltrator)

KARMA: 14 (Session 1: 6 + Session 2: 7 + 1 banked = 13 total) | NUYEN: 433,450¥
ESSENCE: 3.6 / 6.0 | EDGE: 4
STREET CRED: 2 (Pier 17 legend)
NOTORIETY: 1 (multi-corp security alert)
PUBLIC AWARENESS: 2 (cross-corp task force triggered)

--------------------------- ATTRIBUTES ------------------------------
BODY: 5 | AGILITY: 6 | REACTION: 4 | STRENGTH: 2
WILLPOWER: 2 | LOGIC: 3 | INTUITION: 2 | CHARISMA: 6

--------------------------- QUALITIES -------------------------------
POSITIVE:
- First Impression (+2 dice on first social test with someone) 
  [TRIGGER: First encounter with new NPC] [AFFECTS: All Social skills] [SITUATIONAL]
- Catlike (+2 Sneaking, +1 Physical limit for Sneaking) 
  [ALWAYS ACTIVE] [AFFECTS: Sneaking only] [LIMIT: Physical +1 for Sneaking]
- Hawk Eye (+2 visual Perception, +1 Visual limit) 
  [ALWAYS ACTIVE] [AFFECTS: Perception (visual only)] [LIMIT: Visual +1]
- Social Chameleon (+2 Impersonation, +1 Social limit when impersonating) 
  [TRIGGER: When impersonating a specific person] [AFFECTS: Impersonation] [LIMIT: Social +1 when impersonating] [SITUATIONAL]
- Guts (+2 to resist fear/intimidation) 
  [TRIGGER: Fear or Intimidation resistance tests] [AFFECTS: Composure, resistance rolls] [SITUATIONAL]
- Quick Healer (+2 healing tests, faster healing) 
  [TRIGGER: Healing tests (natural or magical)] [AFFECTS: First Aid, magical healing] [SITUATIONAL]

NEGATIVE:
- Poor Self Control: Thrill Seeker (Composure (2) to avoid significant risks)
  [TRIGGER: When player proposes high-risk action for excitement] [MECHANIC: Composure test (8) to resist] [SITUATIONAL]
- Dependent (Lena, age 7, Connection 2, Loyalty 4)
  [TRIGGER: Any action that could endanger Lena] [MECHANIC: Must check in, provide, protect] [PERSISTENT]
- In Debt (The Cutters) — STATUS: Paid by unknown Johnson, but quality still active. 
  Potential evolution: [OBLIGATION] or [MARKED].
  [TRIGGER: Unknown Johnson may call in favor] [STATUS: DORMANT but active] [PERSISTENT DISADVANTAGE]

--------------------------- CYBERWARE -------------------------------
- Wired Reflexes 2 (Reaction +2, +2d6 Initiative) 
  [ESSENCE_COST: 2.0] [ALWAYS ACTIVE] [AFFECTS: Reaction, Initiative] [STACKS: With other initiative modifiers]
- Tailored Pheromones 2 (+2 dice all social skills) 
  [ESSENCE_COST: 0.4] [ALWAYS ACTIVE] [AFFECTS: All Social skills] [STACKS: With social qualities]
- Datajack 
  [ESSENCE_COST: 0.1] [FUNCTION: Direct neural interface with devices] [NO DICE BONUS] [REQUIRED FOR: Some Matrix actions]
- Smartlink (internal) 
  [ESSENCE_COST: 0.1] [ALWAYS ACTIVE] [AFFECTS: Pistols with smartgun capability] [STACKS: With smartgun weapon]

--------------------------- ESSENCE SUMMARY -------------------------
Total Essence Cost: 2.6 | Remaining Essence: 3.4
Cyberware Percentage: 43% of essence replaced

--------------------------- GEAR ------------------------------------
WEAPONS:
- Ares Predator III w/ Smartlink, 100 APDS rounds, Concealed Holster
  [APDS: -4 additional AP, stacks with weapon base -1 = -5 total]
  [EFFECT: Target loses 4 soak dice compared to regular ammo]

ARMOR:
- Armor Jacket (12)
- Chameleon Suit (9)
- Ballistic Mask (+2)
- Gas Mask (integrated)

CYBER TERMINAL/ELECTRONICS:
- Hermes Ikon Commlink (Rating 5)
- Jammer 4
- Earbuds Rating 2 (Audio Enhancement 2, Spatial Recognizer)
- Low-Light/Thermal Goggles 4
- Keycard Copier
- Data Tap x5

LOCKPICKING/HARDWARE:
- Sequencer 6
- Auto Picker 6
- Lockpick Set
- Hardware Tool Kit

MOBILITY/UTILITY:
- Gecko Tape Gloves
- Grapple Gun
- Rope (100m)
- Tactical Backpack

VEHICLE:
- Ford Americar (grey, unremarkable)

LIFESTYLE:
- Middle (Tacoma apartment, 1 month paid)

Fake SIN:
- Rating 3

--------------------------- CONTACTS ---------------------------------
Domingo "Money" Reyes    | Fixer                    | C3 L2 | Tacoma-based, takes 15%
  [LOYALTY: 2] [CONNECTION: 3] [FUNCTION: Fencing, jobs, info]
Dez                      | Muscle/Driver            | C2 L2 | Sharp, professional, respects Trick
  [LOYALTY: 2] [CONNECTION: 2] [FUNCTION: Combat support, driving]
Crank                    | Muscle/Heavy             | C2 L2 | Quiet, dangerous, loyal
  [LOYALTY: 2] [CONNECTION: 2] [FUNCTION: Heavy combat, intimidation]
Sparks                   | Rigger                    | C2 L1 | Connected to Crank
  [LOYALTY: 1] [CONNECTION: 2] [FUNCTION: Drones, vehicles, surveillance]
Old Manny                | Talismonger               | C1 L1 | Puyallup, forgets names, remembers faces
  [LOYALTY: 1] [CONNECTION: 1] [FUNCTION: Magical supplies, odd info]
Dr. Elena Vasquez        | Researcher/Biometric Spec | C4 L3 | Former Ares Head of Security, Trick's partner
  [LOYALTY: 3] [CONNECTION: 4] [FUNCTION: Technical expertise, Module access, romance] [KEY HOLDER: Module cloud]

=====================================================================

=====================================================================
GOVERNING DOCUMENTS: AA1 (Covenant), AA2 (Engine), AA3 (Pressure), AA4 (Heart)
All GM actions are bound by the principles therein.
=====================================================================
