=====================================================================
       SHADOWRUN 5E - MECHANICS REFERENCE: TRICK (v4.1)
=====================================================================
For AI use during gameplay. All numbers pre-calculated per SR5 core rules.
Dice pools include all permanent modifiers (cyberware, qualities, smartlink).

--------------------------- DICE POOLS -----------------------------
SOCIAL (CHA 6 + Pheromones 2 = Base 8):
- Con 5: 13 | First Meeting: 15 [FIRST IMPRESSION]
- Etiquette 5: 13
- Leadership 5: 13
- Negotiation 6: 14 | Bargaining: 16
- Intimidation 6: 14 | Physical: 16
- Impersonation (untrained): 8 | +2 Social Chameleon: 10 [IMPERSONATING]

COMBAT (AGI 6):
- Pistols 6: 12 | +Smartlink 2: 14 | +Heavy Pistols: 16
- Unarmed (untrained): 6 [STR 2S DAMAGE]
- Throwing Weapons (untrained): 6

STEALTH (AGI 6):
- Sneaking 6: 12 | +Catlike 2: 14 | +Urban spec: 16 [URBAN]
- Disguise 6: 12
- Palming 5: 11
- Escape Artist 2: 8

TECHNICAL:
- Hardware 6 (LOG 3): 9 | +Electronic Locks: 11 | +Tool Kit: 14
- Locksmith 6 (AGI 6): 12 | +Autopicker 6: 18
- Computer 6 (LOG 3): 9 | +Decrypt: 11
- Electronic Warfare 4: 7
- First Aid 4: 7

PERCEPTION (INT 2):
- Perception 6: 8 | +Hawk Eye (visual): 10 | +Earbuds 2 (audio): 10

GYMNASTICS:
- Gymnastics 2: 8

KNOWLEDGE (LOG 3):
- Corporate Security Protocols 4: 7
- Street Gangs (Tacoma) 3: 6
- Seattle Underground 3: 6

--------------------------- DERIVED STATS --------------------------
INITIATIVE: 8 + 3d6 (Rea 4+2 + Int 2)
DODGE: 8 (12 full defense + Gymnastics 2)
COMPOSURE: 8 (Wil 2 + Cha 6)
JUDGE INTENTIONS: 8 (Int 2 + Cha 6)
MEMORY: 5 (Log 3 + Wil 2)

LIMITS:
- Physical: 5 (6 for Sneaking with Catlike)
- Mental: 4
- Social: 8 (9 with Social Chameleon when impersonating)

CONDITION MONITORS:
- Physical: 11 (8 + Body/2)
- Stun: 9 (8 + Will/2)
- Overflow: 5

--------------------------- WEAPONS --------------------------------
ARES PREDATOR III
- Base Damage: 9P + net hits
- AP: -1 (APDS: -5)
- Dice Pool: 16 [HEAVY PISTOL] [SMARTLINK]
- Average vs. typical target: 13P-15P (assuming 4-6 net hits)
- Mode: SA | Ammo: 15(c)

--------------------------- ARMOR ----------------------------------
ARMOR JACKET
- Base: 12 | +Ballistic Mask: 2 | Total: 14
- Soak: Body 5 + Armor 14 = 19 dice
- Average soak: 6-7 hits
- Note: AP reduces armor before soak

CHAMELEON SUIT
- Base: 9 | +Ballistic Mask: 2 | Total: 11
- Soak: Body 5 + Armor 11 = 16 dice
- +2 Sneaking [CAMO ACTIVE] (wilderness/urban camouflage)
- Average soak: 5-6 hits

--------------------------- SITUATIONAL MODIFIERS ------------------
COMBAT (apply to relevant pools):
- Target in good cover: +2
- Target in full cover: +4
- Called shot: -4
- Running: -2
- Recoil (first shot): 0 | Each subsequent: -1
- Low-light conditions: +2
- Target behind partial cover: -2

SOCIAL (apply to relevant pools):
- Negotiating from weakness: -2
- Intimidation with leverage/physical threat: +2
- Con vs. suspicious target: -2 to -4
- First Impression: Already factored (+2) on first meeting
- Impersonating known person: +2 [SOCIAL CHAMELEON]

STEALTH (apply to Sneaking):
- Observers on alert: -2
- Moving at half speed: +2
- Chameleon Suit active: +2 [CAMO ACTIVE] (wilderness/urban)

PERCEPTION (apply to Perception):
- Distracted: -2
- Using Earbuds 2: +2 audio
- Using Goggles 4: +4 visual (when actively using)
- Hawk Eye: Already factored (+2 visual)

--------------------------- QUALITIES MECHANICAL SUMMARY -----------
- First Impression: +2 first social test with new person
- Catlike: +2 Sneaking, +1 Physical limit for Sneaking
- Hawk Eye: +2 visual Perception, +1 Visual limit
- Social Chameleon: +2 Impersonation, +1 Social limit when impersonating
- Guts: +2 to resist fear/intimidation
- Quick Healer: +2 to healing tests
- Thrill Seeker: Composure (8) to avoid significant risks

--------------------------- CYBERWARE MECHANICAL SUMMARY -----------
- Wired Reflexes 2: Reaction +2, +2d6 Initiative (included)
- Tailored Pheromones 2: +2 all social skills (included)
- Smartlink: +2 dice on smartgun-enabled weapons (included)
- Datajack: Direct neural interface (no dice bonus)

=====================================================================

=====================================================================
GOVERNING DOCUMENTS: AA1 (Covenant), AA2 (Engine), AA3 (Pressure), AA4 (Heart)
All GM actions are bound by the principles therein.
=====================================================================
