=====================================================================
SHADOWRUN 5E: SESSION 0 LIVING DOSSIER
=====================================================================
CAMPAIGN: [PENDING]
SESSION: 0 – WORLD INITIATION
TONE: Dark, Adult, Morally Grey, Gritty
THEMATIC AXIS: Debt, Identity, Survival
=====================================================================
1: CHARACTER CORE (TAGGED)
=====================================================================
HANDLE: Diomedes (Human)
REP: Street Cred 0 | Notoriety 0 | Public Awareness 0
VITALS: Essence 2.4 | Edge 5 | Karma 3 | ¥450
CONDITION: Physical 11/11 | Stun 9/9 | Overflow 5

ATTRIBUTES: BOD 5, AGI 5, REA 4(2), STR 2, CHA 6, LOG 4, INT 2, WIL 2
LIMITS: Physical 4, Mental 4, Social 9(11)
INITIATIVE: 6 + 3d6 (Wired Reflexes 2)

DICE POOLS (KEY):
• PISTOLS (Heavy): 13 (15) [Internal Smartlink]
• CON (Fast Talk): 12 (14) [Pheromones]
• NEGOTIATION (Bargaining): 13 (15) [Pheromones]
• SNEAKING (Urban): 12 (14) [Catlike]
• PERCEPTION (Visual): 9 (11) [Perceptive]
• LOCKSMITH (Maglocks): 11 (13)
• HARDWARE (Biometric): 10 (12)
• [MOD] FIRST IMPRESSION: +2 to Social Tests (First meeting only)

QUALITIES:
• (+) First Impression, Catlike, Perceptive (1)
• (-) In Debt (XV), Poor Self Control (Thrill Seeker), Insomnia (1)

AUGMENTATIONS:
• Wired Reflexes 2 [Rating 2]
• Tailored Pheromones 2 [Rating 2]
• Datajack [Internal]
• Smartlink [Internal]

GEAR (TACTICAL):
• Savalette Guardian (Internal Smartlink, Concealed Holster, 100 APDS Rounds)
• Armor Jacket (12) + Helmet (+2) + Ballistic Mask/Gasmask (+2)
• B&E Kit: Maglock Passkey (4), Sequencer (4), Keycard Copier (4), Gecko Gloves
• Electronics: Commlink (Rating 4), SIN (Rating 4), Licenses (R4), Jammer (4), 5 Data Taps
• Vision/Audio: Goggles (Thermal, Low-light), Earbuds (Audio Enhance)

CONTACTS (18/18):
• "The Handler" (Fixer) - C:5 / L:2
• "Sawbones" (Street Doc) - C:2 / L:3
• "Midas" (Fence) - C:3 / L:3

ACTIVE THREATS:
• [CREDITOR]: "The Iron Bank" (Vory v Zakone). A high-level Syndicate loan shark.
  Status: UNFORGIVING. Debt: ¥112,500. Monthly Vig: ¥11,250.

=====================================================================
OPERATIONAL BRIEF (SESSION 0.2)
=====================================================================
• PC STATUS: Post-recovery. Cyberware humming. Low cash.
• TIMERS: 30 days until first Vig payment (¥11,250) due.
• THREATS: The Street Doc is looking for his cut.
• THREADS: Wake up. Gear up. The Vory are watching.
• RESUME GAME HERE: [See Narrative Below]
=====================================================================
