=====================================================================
FILE 3: CAMPAIGN STATE (DIOMEDES)
=====================================================================
• [ACTIVE THREAD] THE COLD START: Hijacking the "Blue Box."
• [FACTION: AEGIS HTR] - Arrived. 2 Vehicles. 4+ Combatants.
• [TIMER: THE ESCAPE] - 3 Combat Turns before the van is boxed in.
• [INTEL] THE SCORE: "Blue Box" (Ares Prototype). Value: ¥50,000+.

• [LOOT] Credstick (¥250), Medkit (3), 2 extra pistols.
• [NUYEN] ¥700 (Total).
• [KARMA] 3.
=====================================================================
