SHADOWRUN 5E - MECHANICS REFERENCE: ELLIS ORLIN
=====================================================================

--------------------------- DICE POOLS -----------------------------
SOCIAL (CHA 6 + Pheromones 2 = Base 8) [ALWAYS ACTIVE: Pheromones +2]
- Negotiation 5: 13 [BASE] | First Meeting: 15 [SITUATIONAL: First Impression +2]
- Con 5: 13 [BASE] | First Meeting: 15 [SITUATIONAL: First Impression +2]
- Etiquette 5: 13 [BASE] | First Meeting: 15 [SITUATIONAL: First Impression +2]
- Intimidation 6: 14 [BASE] | Physical Spec: 16 | First Meeting: 18 [SITUATIONAL: First Impression +2]
- Leadership 5: 13 [BASE] | First Meeting: 15 [SITUATIONAL: First Impression +2]

COMBAT (AGI 7)
- Pistols 6: 13 [BASE] | +Smartlink 2 = 15 | +Heavy Pistols Spec 2 = 17 [ALWAYS ACTIVE: Savalette]

STEALTH (AGI 7)
- Sneaking 5: 12 [BASE] | +Catlike 2 = 14 | +Urban Spec 2 = 16 | +Camo Suit 2 = 18 [SITUATIONAL: CAMO ACTIVE]
- Palming 5: 12 [BASE]
- Disguise 5: 12 [BASE]

TECHNICAL:
- Hardware 6 (LOG 4): 10 [BASE] | +Electronic Locks spec 2 = 12
- Locksmith 6 (AGI 7): 13 [BASE] | +Maglocks spec 2 = 15 | +Autopicker 6 = 21 | +Sequencer 4 = 19
- Computer 6 (LOG 4): 10 [BASE] | +Decrypt spec 2 = 12
- Escape Artist 4: 11 [BASE]

PERCEPTION (INT 3)
- Perception 6: 9 [BASE] | +Hawk Eye 2 = 11 | +Visual Enhancement 2 = 13 [ALWAYS ACTIVE: Visual]

--------------------------- DERIVED STATS --------------------------
INITIATIVE: 9 + 3d6 (REA 6 + INT 3) [ALWAYS ACTIVE: Wired 2]
DODGE: 9 (REA 6 + INT 3)
SOAK: 20 (Body 5 + Tiger 13 + Mask 2)
COMPOSURE: 8 (WIL 2 + CHA 6)
JUDGE INTENTIONS: 9 (INT 3 + CHA 6)

LIMITS:
- Physical: 5 | 6 for Sneaking (Catlike)
- Mental: 5
- Social: 7 | 8 (Sleeping Tiger)

--------------------------- COMBAT FLOW ----------------------------
1. ATTACK: Skill Pool vs. Dodge
2. DV: Base 8P + Net Hits (Savalette)
3. AP: -1 (Base) + -4 (APDS) = -5 Total
4. SOAK: Target Body + (Armor - 5)
