          SHADOWRUN 5E - CHARACTER CORE: SILAS VANE (v1.0)
=====================================================================
CAMPAIGN: The Mirror in the Violet Sun
TONE: Dark Adult Noir / Gray Morality / Hard World
THEMATIC AXIS: Greed vs. Soul (The price of a "Perfect World")
=====================================================================

--------------------------- DICE POOLS ------------------------------
SOCIAL (CHA 6 + Pheromones 2 = Base 8)
- Con 6: 14 [Fast Talk: 16] [SITUATIONAL: Spec]
- Intimidation 6: 14 [Physical: 16] [SITUATIONAL: Spec]
- Negotiation 4: 12 [Bargaining: 14] [GROUP: Influence]
- Etiquette 4: 12 [GROUP: Influence]
- Leadership 4: 12 [GROUP: Influence]

COMBAT/STEALTH (AGI 5)
- Pistols 6: 13 [Heavy Pistols: 15] [SMARTLINK ACTIVE]
- Sneaking 6: 13 [Urban: 15] [GROUP: Stealth] [CATLIKE]
- Palming 6: 11 [GROUP: Stealth]
- Disguise 6: 11 [GROUP: Stealth]
- Escape Artist 4: 9 [INDIVIDUAL]

TECHNICAL/PERCEPTION (INT 2 / LOG 4)
- Hardware 6: 10 [Electronic Locks: 12] [SITUATIONAL: Spec]
- Computer 6: 12 [Decrypt: 14] [SITUATIONAL: Spec]
- Perception 6: 8 [Visual: 13] [SITUATIONAL: Spec] [HAWK EYE]
